<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nurik CV</title>
</head>
<body>

<table cellspacing="20">
    <tr>
        <td><img src="Nurik foto.JPG" width="150" alt="тут мое фото"/></td>
        <td><h1>Nurmukhamed Berikbolov</h1>
            <p>Junior <em> <strong>frontend developer</strong></em></p>
            <p> I like to read, make websites and apps</p>
            
        </td>
    
    </tr>
</table>

<hr>

<h2>My social networs</h2>
<ul type="circle">
<li> <a href="https://www.instagram.com/nurmukhamed.bkv/" target="_blank"> My instagram </a> </li>
<li> <a href=" https://telegram.org/#qewwq" target="_blank">My Telegram </a></li>
</ul>

<hr>


<h2>My hobbies</h2>
<ol>
   <li>reading books</li>
   <li>play tennis</li>
   <li>gym </li>
   <li>travelling</li>

</ol>

<hr>


<h2>Опыт работы</h2>
<table>
        <tr>
            <th>company</th>
            <th>position</th>
            <th>dates</th>
        </tr>
        <tr>
            <td>Vistamed</td>
            <td>Coordinator</td>
            <td>2022</td>
        
        </tr>
        
        <tr>
            <td>CAD systems</td>
            <td>Revit engineer</td>
            <td>2021</td>

</table>

<hr>


<h2>Youtube курсы</h2>
<a href="youtube.html" target="_blank">Посмотреть список</a>

<hr>

<h2>Связаться со мной</h2>

<form action="/">
    <label for="name">Ваше имя</label>
 <input type="text" id="name" placeholder="Введите ваше имя">

<br>

 <label for="email">Ваш email</label>
 <input type="text" id="email" placeholder="Введите ваш email">

 <br>

 <label for="text">Ваше сообщение</label>
 <br>
<textarea id="text" cols="20" rows="5">Ваше сообщение</textarea>
 
<br>

<input type="submit" value="Связаться">

</form>


</body>
</html>
